version: 0.2

phases:
  install:
    commands:
      # install Node 12
      # install npm
      - pip install --upgrade awscli
      - curl -sL https://deb.nodesource.com/setup_12.x | bash -
      - apt install nodejs
      # install dependencies
      - npm install --production
      - npm install --prefix client --production
      # build static files
      - npm run --prefix client build

artifacts:
  files:
    - '**/*'
  base-directory: 'client/build'

      
